####################################
#                                  #
#           server                 #
#                                  #
####################################
server.context-path=/sso-client
server.port=8989
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
####################################
#                                  #
#           Log4j                  #
#                                  #
####################################
logging.level.org.springframework=INFO
####################################
#                                  #
#   SpringBoot+SpringData+Redis    #
#                                  #
####################################
spring.redis.database=0
spring.redis.host=123.206.50.129
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=16
spring.redis.pool.min-idle=10
spring.redis.timeout=5000
####################################
#                                  #
#   Http\u534f\u8bae\u914d\u7f6e                                                    #
#                                  #
####################################
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.http.encoding.enabled=true
####################################
#                                  #
#   cas\u670d\u52a1\u5668\u914d\u7f6e                                                   #
#                                  #
####################################
cas.casServerUrlPrefix=http://localhost/cas-server
cas.casServerLoginUrl=${cas.casServerUrlPrefix}/login
cas.casServerLogoutUrl=${cas.casServerUrlPrefix}/logout
cas.casFilterUrlPattern=/shiro-cas
cas.localServerUrlPrefix=http://localhost:${server.port}${server.context-path}
cas.localServerLoginUrl=${cas.casServerLoginUrl}?service=${cas.localServerUrlPrefix}${cas.casFilterUrlPattern}


